;;
;; Micolash Cage — macOS Seatbelt Profile
;;
;; Enforces filesystem write jail: processes running under this profile
;; can read anything but can only write to the allowed directories.
;;
;; Parameters (injected via sandbox-exec -D):
;;   SANDBOX_ROOT      — the cage directory (~/.micolash/cages/<name>)
;;   SANDBOX_WORKSPACE — the workspace (git worktree)
;;   GIT_DIR           — the parent repo's .git directory (for worktree ref/object writes)
;;
;; Usage:
;;   sandbox-exec -f jail.sb \
;;     -D SANDBOX_ROOT=/path \
;;     -D SANDBOX_WORKSPACE=/path \
;;     -D GIT_DIR=/path/to/repo/.git \
;;     /bin/bash
;;

(version 1)

;; Start by allowing everything, then restrict writes
(allow default)

;; ============================================
;; DENY: All file writes globally
;; ============================================
(deny file-write*
    (subpath "/")
)

;; ============================================
;; ALLOW: Writes to cage directory
;; ============================================
(allow file-write*
    (subpath (param "SANDBOX_ROOT"))
)

;; ============================================
;; ALLOW: Writes to workspace (git worktree)
;; ============================================
(allow file-write*
    (subpath (param "SANDBOX_WORKSPACE"))
)

;; ============================================
;; ALLOW: Writes to parent repo .git (worktree refs, objects, index)
;; ============================================
(allow file-write*
    (subpath (param "GIT_DIR"))
)

;; ============================================
;; ALLOW: Writes to temp directories
;; ============================================
(allow file-write*
    (subpath "/tmp")
    (subpath "/private/tmp")
    (subpath "/private/var/folders")
    (subpath "/var/folders")
)

;; ============================================
;; ALLOW: Writes needed for shell / process operation
;; ============================================
(allow file-write*
    (subpath "/dev")
)
